# durian

./: .project  .travis.yml  NOTICE  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt  deploy.sh  k.java  pom.xml
.github/workflows/: push-trigger.yml  push_trigger.yml  release_changes.yml  release_trigger.yml
data-share/: .project  README.md  pom.xml
data-share/data-share-service/: .project  Dockerfile  README.md  pom.xml
data-share/data-share-service/src/main/java/io/mosip/datashare/api/: DataShareApiApplication.java
data-share/data-share-service/src/main/java/io/mosip/datashare/api/config/: DataShareServiceConfig.java  OpenApiProperties.java
data-share/data-share-service/src/main/java/io/mosip/datashare/config/: DataShareBeanConfig.java
data-share/data-share-service/src/main/java/io/mosip/datashare/constant/: ApiName.java  CryptomanagerConstant.java  DataUtilityErrorCodes.java  JsonConstants.java  LoggerFileConstant.java
data-share/data-share-service/src/main/java/io/mosip/datashare/controller/: DataShareController.java
data-share/data-share-service/src/main/java/io/mosip/datashare/controller/handler/: DataShareExceptionHandler.java
data-share/data-share-service/src/main/java/io/mosip/datashare/dto/: AllowedKycDto.java  AuthPolicyDto.java  AuthorizedRolesDTO(durian).java  AuthorizedRolesDTO.java  BaseRestResponseDTO.java  CryptomanagerRequestDto.java  CryptomanagerResponseDto.java  DataShare.java  DataShareDto.java  DataShareGetResponse.java  DataSharePolicies.java  DataShareResponseDto.java  EncryptResponseDto.java  ErrorDTO.java  JWTSignatureRequestDto.java  JWTSignatureResponseDto.java  KeyManagerGetCertificateResponseDto.java  KeyManagerUploadCertificateResponseDto.java  KeyPairGenerateResponseDto.java  Metadata.java  PartnerCertDownloadResponeDto.java  PartnerGetCertificateResponseDto.java  PartnerResponseWrapper.java  PasswordRequest.java  Policies.java  PolicyAttributesDto.java  PolicyDetailResponse.java  PolicyDetailResponseDto.java  PolicyManagerResponseDto.java  PolicyResponse.java  PolicyResponseDto.java  SecretKeyRequest.java  ShareableAttribute.java  SignRequestDto.java  SignResponseDto.java  SignatureResponse.java  TokenRequestDTO.java  UploadCertificateRequestDto.java  UploadCertificateResponseDto.java
data-share/data-share-service/src/main/java/io/mosip/datashare/exception/: ApiNotAccessibleException.java  DataEncryptionFailureException.java  DataShareExpiredException.java  DataShareNotFoundException.java  FileException.java  PolicyException.java  SignatureException.java  StaticDataShareException.java  URLCreationException.java
data-share/data-share-service/src/main/java/io/mosip/datashare/logger/: DataShareLogger.java
data-share/data-share-service/src/main/java/io/mosip/datashare/service/: DataShareService.java
data-share/data-share-service/src/main/java/io/mosip/datashare/service/impl/: DataShareServiceImpl.java
data-share/data-share-service/src/main/java/io/mosip/datashare/util/: CacheUtil.java  DigitalSignatureUtil.java  EncryptionUtil.java  PolicyUtil.java  RestUtil.java
data-share/data-share-service/src/main/resources/: bootstrap.properties  logback.xml
data-share/data-share-service/src/test/java/io/mosip/datashare/test/: TestBootApplication.java
data-share/data-share-service/src/test/java/io/mosip/datashare/test/config/: TestConfig.java  TestSecurityConfig.java
data-share/data-share-service/src/test/java/io/mosip/datashare/test/controller/: DataShareControllerTest.java
data-share/data-share-service/src/test/java/io/mosip/datashare/test/service/impl/: DataShareServiceImplTest.java
data-share/data-share-service/src/test/java/io/mosip/datashare/test/util/: CacheUtilTest.java  DigitalSignatureUtilTest.java  EncryptionUtilTest.java  PolicyUtilTest.java
data-share/data-share-service/src/test/resources/: application.properties  test.txt
deploy/: copy_cm.sh  install.sh  values.yaml
helm/datashare/: Chart.yaml  values.yaml
helm/datashare/templates/: deployment.yaml  gateway.yaml  virtualservice.yaml
licenses/: MIT.txt  NOTICE
