THIRD-PARTY-NOTICES

This project includes third-party packages that are distributed under various open-source licenses. Below is a list of packages and their associated licenses.

================================================================================
Package: Spring Boot (Starter Web, Starter Security, Starter Cache, Starter Data JPA)
Version: Not specified in SBOM
License: Apache License 2.0
Homepage: https://spring.io/projects/spring-boot
================================================================================

================================================================================
Package: Spring Cloud Starter Config
Version: Not specified in SBOM
License: Apache License 2.0
Homepage: https://spring.io/projects/spring-cloud-config
================================================================================

================================================================================
Package: SpringDoc OpenAPI (Starter WebMVC UI, Maven Plugin)
Version: 2.5.0 (UI), 0.2 (Plugin)
License: Apache License 2.0
Homepage: https://springdoc.org
================================================================================

================================================================================
Package: Micrometer (micrometer-core, micrometer-registry-prometheus)
Version: Not specified in SBOM
License: Apache License 2.0
Homepage: https://micrometer.io
================================================================================

================================================================================
Package: Gson (com.google.code.gson:gson)
Version: Not specified in SBOM
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/google/gson
================================================================================

================================================================================
Package: JSON Simple (com.googlecode.json-simple:json-simple)
Version: Not specified in SBOM
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://code.google.com/archive/p/json-simple/
================================================================================

================================================================================
Package: Mockito Core (org.mockito:mockito-core)
Version: Not specified in SBOM
License: MIT License
Homepage: https://github.com/mockito/mockito
================================================================================

================================================================================
Package: PowerMock (powermock-api-mockito2, powermock-module-junit4)
Version: Not specified in SBOM
License: Apache License 2.0 (Inferred from project’s official repository)
Homepage: https://github.com/powermock/powermock
================================================================================

================================================================================
Package: JUnit 4 (junit:junit)
Version: Not specified in SBOM
License: Eclipse Public License 1.0
Homepage: https://junit.org/junit4/
================================================================================

================================================================================
Package: JUnit Vintage Engine (org.junit.vintage:junit-vintage-engine)
Version: Not specified in SBOM
License: Eclipse Public License 2.0
Homepage: https://junit.org
================================================================================

================================================================================
Package: JAXB API (javax.xml.bind:jaxb-api)
Version: Not specified in SBOM
License: EPL 2.0 + GPL/CDDL (Dual License)
Homepage: https://eclipse-ee4j.github.io/jaxb-ri/
================================================================================

================================================================================
Package: H2 Database (com.h2database:h2)
Version: Not specified in SBOM
License: EPL 1.0 or MPL 2.0 (Dual License)
Homepage: https://www.h2database.com
================================================================================

================================================================================
Package: Git Commit ID Maven Plugin
Version: 3.0.1
License: Apache License 2.0
Homepage: https://github.com/git-commit-id/git-commit-id-maven-plugin
================================================================================

================================================================================
Package: Central Publishing Maven Plugin (Sonatype)
Version: 0.7.0
License: Apache License 2.0
Homepage: https://github.com/sonatype-nexus-community/central-publishing
================================================================================

================================================================================
Package: Apache Maven Compiler Plugin
Version: 3.11.0
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/maven-compiler-plugin/
================================================================================

================================================================================
Package: Apache Maven Source Plugin
Version: 2.2.1
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/maven-source-plugin/
================================================================================

================================================================================
Package: Apache Maven Jar Plugin
Version: 3.0.2
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/maven-jar-plugin/
================================================================================

================================================================================
Package: Apache Maven Javadoc Plugin
Version: 3.2.0
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/maven-javadoc-plugin/
================================================================================

================================================================================
Package: Apache Maven War Plugin
Version: 3.1.0
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/maven-war-plugin/
================================================================================

================================================================================
Package: Apache Maven GPG Plugin
Version: 1.5
License: Apache License 2.0
Homepage: https://maven.apache.org/plugins/maven-gpg-plugin/
================================================================================

================================================================================
Package: Apache Maven Surefire Plugin
Version: 2.22.0
License: Apache License 2.0
Homepage: https://maven.apache.org/surefire/maven-surefire-plugin/
================================================================================
Full license texts and additional details for each of the above packages are available in the license/ directory of this repository. Please refer to those files or the original source of each package for complete legal terms and conditions.
